###> symfony/framework-bundle ###
/core/.env.local
/core/.env.local.php
/core/.env.*.local
/public_html/bundles/
/core/var/
/core/vendor/
###< symfony/framework-bundle ###

###> symfony/webpack-encore-bundle ###
/core/node_modules/
/public_html/build/
npm-debug.log
yarn-error.log
###< symfony/webpack-encore-bundle ###

###> symfony/phpunit-bridge ###
.phpunit
.phpunit.result.cache
/core/phpunit.xml
###< symfony/phpunit-bridge ###
