security:
    encoders:
        App\Entity\AppUser:
            algorithm: auto
    providers:
        app_user_provider:
            entity:
                class: App\Entity\AppUser
                property: username
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            guard:
                authenticators:
                    - App\Security\AppAuthenticator
            logout:
                path: app_logout
                target: app_index
            remember_me:
                secret:   '%kernel.secret%'
                lifetime: 604800 # 1 week in seconds
                path:     /
    access_control:
         - { path: ^/user, roles: ROLE_USER }
